{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BreedSearchUrl": "https://api.thecatapi.com/v1/breeds/search?q="
  },
  "Keys": {
    "ApiKey": "2132a5a5-4070-4671-b1ed-576bd9130921"
  } 
}
